Repository: gautamrawat543/Krishi-Connect-App
Catalog: lib/l10n/app_*.arb
Languages: mr

# appTitle
source: KrishiConnect
mr: कृषी कनेक्ट

source: Phone Number
mr: फोन नंबर

source: Password
mr: पासवर्ड

source: Login
mr: लॉगिन

# noAccount
source: Don't have an account?
mr: तुमचं खाते नाहीये?

source: SignUp Here
mr: इथे नोंदणी करा

source: Full Name
mr: पूर्ण नाव

source: Register as:
mr: नोंदणी करा म्हणून:

source: Farmer
mr: शेतकरी

source: Business
mr: व्यवसाय

# continueBtn
source: Continue
mr: पुढे जा

# alreadyAccount
source: Already have an account?
mr: आधीच खाते आहे?

source: Login Here
mr: इथे लॉगिन करा

source: Welcome back
mr: पुन्हा स्वागत आहे

source: Buyer Listings
mr: खरेदीदारांच्या यादी

source: Explore More About Farming
mr: शेतीबद्दल अधिक जाणून घ्या

source: Create A Listing
mr: यादी तयार करा

source: My Listings
mr: माझ्या यादी

source: No Listings Found
mr: कोणतीही यादी सापडली नाही

source: see all>
mr: सर्व पहा >

source: Search by crop
mr: पिकानुसार शोधा

source: about
mr: माहिती

source: Conversations
mr: संवाद

source: My Profile
mr: माझे प्रोफाइल

source: Log Out
mr: लॉग आऊट

source: Available Produce
mr: उपलब्ध उत्पादन

source: Start Conversation
mr: संवाद सुरू करा

source: Create A Request
mr: विनंती तयार करा

source: Bulk Purchase Request
mr: थोक खरेदी विनंती

source: Title
mr: शीर्षक

# exampleBulkPurchaseOfTomatoes
source: eg: Bulk Purchase of Tomatoes
mr: उदा: टोमॅटोची थोक खरेदी

source: Description
mr: वर्णन

# exampleLookingForHighQualityTomatoes
source: eg: Looking for high quality tomatoes in bulk
mr: उदा: उच्च दर्जाचे टोमॅटो थोकात हवे आहेत

source: Category
mr: श्रेणी

source: Required Quantity
mr: आवश्यक प्रमाण

# example500
source: eg: 500
mr: उदा: 500

source: Unit
mr: एकक

source: Max Price
mr: कमाल किंमत

# example1600
source: eg: 1600
mr: उदा: 1600

source: Create Listing
mr: यादी तयार करा

# exampleBulkPurchaseTomatoes
source: eg: Bulk Purchase of Tomatoes
mr: उदा: टोमॅटोची थोक खरेदी

# exampleHighQualityTomatoes
source: eg: Looking for high quality tomatoes in bulk
mr: उदा: उच्च दर्जाचे टोमॅटो थोकात हवे आहेत

# exampleQuantity
source: eg: 500
mr: उदा: 500

# examplePrice
source: eg: 1600
mr: उदा: 1600

source: Select Image
mr: प्रतिमा निवडा

source: Tap to select image
mr: प्रतिमा निवडण्यासाठी टॅप करा

source: Status
mr: स्थिती

source: Request Id
mr: विनंती क्रमांक

source: Business Name
mr: व्यवसायाचे नाव

source: Click for Info
mr: माहितीसाठी क्लिक करा

source: Price Offered
mr: दिलेली किंमत

source: Location
mr: ठिकाण

source: Created at
mr: तयार केलेले
